tools/otlp/logs/collector.toml (before)
# Ingestor URL to send collected telemetry.
endpoint = 'https://ingestor:9090'
# Skip TLS verification.
insecure-skip-verify = true
# Address to listen on for endpoints.
listen-addr = ':8080'
# Maximum number of samples to send in a single batch.
max-batch-size = 5000
# Max segment agent in seconds.
max-segment-age-seconds = 1
# Maximum segment size in bytes.
max-segment-size = 0
# Maximum allowed size in bytes of all segments on disk.
max-disk-usage = 0
# Storage directory for the WAL and log cursors.
storage-dir = '/tmp'
# Enable pprof endpoints.
enable-pprof = false
# Global Regexes of metrics to drop.
drop-metrics = []
# Global Regexes of metrics to keep.
keep-metrics = []
# Global Regexes of metrics to keep if they have the given label and value in the format <metrics regex>=<label name>=<label value>.  These are kept from all metrics collected by this agent
keep-metrics-with-label-value = []
# Disable metrics forwarding to endpoints.
disable-metrics-forwarding = true
# Attributes lifted from the Body and added to Attributes.
lift-attributes = ['kusto.database', 'kusto.table']

# Defines a prometheus scrape endpoint.
[prometheus-scrape]
  # Path to kubernetes client config
  kube-config = '/root/.kube/config'
  # Database to store metrics in.
  database = 'TestMetrics'
  # Defines a static scrape target.
  static-scrape-target = []
  # Scrape interval in seconds.
  scrape-interval = 30
  # Disable metrics forwarding to endpoints.
  disable-metrics-forwarding = true
  # Regexes of metrics to drop.
  drop-metrics = []
  # Global Regexes of metrics to keep.
  keep-metrics = []
  # Global Regexes of metrics to keep if they have the given label and value in the format <metrics regex>=<label name>=<label value>.  These are kept from all metrics collected by this agent
  keep-metrics-with-label-value = []

# Defines a prometheus remote write endpoint.
[[prometheus-remote-write]]
  # Database to store metrics in.
  database = 'TestMetrics'
  # The path to listen on for prometheus remote write requests.  Defaults to /receive.
  path = '/remote_write'
  # Regexes of metrics to drop.
  drop-metrics = []
  # Global Regexes of metrics to keep.
  keep-metrics = []
  # Global Regexes of metrics to keep if they have the given label and value in the format <metrics regex>=<label name>=<label value>.  These are kept from all metrics collected by this agent
  keep-metrics-with-label-value = []

  # Key/value pairs of labels to add to all metrics.
  [prometheus-remote-write.add-labels]

# Defines an OpenTelemetry log endpoint.
[otel-log]
  # Attributes lifted from the Body and added to Attributes.
  lift-attributes = ['kusto.database', 'kusto.table']

  # Key/value pairs of attributes to add to all logs.
  [otel-log.add-attributes]

tools/otlp/logs/collector.toml (after)
# Ingestor URL to send collected telemetry.
endpoint = 'https://ingestor:9090'
# Path to kubernetes client config
kube-config = '/root/.kube/config'
# Skip TLS verification.
insecure-skip-verify = true
# Address to listen on for endpoints.
listen-addr = ':8080'
# Maximum number of samples to send in a single batch.
max-batch-size = 5000
# Max segment agent in seconds.
max-segment-age-seconds = 1
# Maximum segment size in bytes.
max-segment-size = 0
# Maximum allowed size in bytes of all segments on disk.
max-disk-usage = 0
# Storage directory for the WAL and log cursors.
storage-dir = '/tmp'
# Enable pprof endpoints.
enable-pprof = false
# Global Regexes of metrics to drop.
drop-metrics = []
# Global Regexes of metrics to keep.
keep-metrics = []
# Global Regexes of metrics to keep if they have the given label and value in the format <metrics regex>=<label name>=<label value>.  These are kept from all metrics collected by this agent
keep-metrics-with-label-value = []
# Disable metrics forwarding to endpoints.
disable-metrics-forwarding = true
# Attributes lifted from the Body and added to Attributes.
lift-attributes = ['kusto.database', 'kusto.table']

# Defines a prometheus scrape endpoint.
[prometheus-scrape]
  # Database to store metrics in.
  database = 'TestMetrics'
  # Defines a static scrape target.
  static-scrape-target = []
  # Scrape interval in seconds.
  scrape-interval = 30
  # Disable metrics forwarding to endpoints.
  disable-metrics-forwarding = true
  # Regexes of metrics to drop.
  drop-metrics = []
  # Global Regexes of metrics to keep.
  keep-metrics = []
  # Global Regexes of metrics to keep if they have the given label and value in the format <metrics regex>=<label name>=<label value>.  These are kept from all metrics collected by this agent
  keep-metrics-with-label-value = []

# Defines a prometheus remote write endpoint.
[[prometheus-remote-write]]
  # Database to store metrics in.
  database = 'TestMetrics'
  # The path to listen on for prometheus remote write requests.  Defaults to /receive.
  path = '/remote_write'
  # Regexes of metrics to drop.
  drop-metrics = []
  # Global Regexes of metrics to keep.
  keep-metrics = []
  # Global Regexes of metrics to keep if they have the given label and value in the format <metrics regex>=<label name>=<label value>.  These are kept from all metrics collected by this agent
  keep-metrics-with-label-value = []

  # Key/value pairs of labels to add to all metrics.
  [prometheus-remote-write.add-labels]

# Defines an OpenTelemetry log endpoint.
[otel-log]
  # Attributes lifted from the Body and added to Attributes.
  lift-attributes = ['kusto.database', 'kusto.table']

  # Key/value pairs of attributes to add to all logs.
  [otel-log.add-attributes]

tools/otlp/logs/collector.toml (diff)
@@ -1,5 +1,7 @@
 # Ingestor URL to send collected telemetry.
 endpoint = 'https://ingestor:9090'
+# Path to kubernetes client config
+kube-config = '/root/.kube/config'
 # Skip TLS verification.
 insecure-skip-verify = true
 # Address to listen on for endpoints.
@@ -29,8 +31,6 @@ lift-attributes = ['kusto.database', 'kusto.table']
 
 # Defines a prometheus scrape endpoint.
 [prometheus-scrape]
-  # Path to kubernetes client config
-  kube-config = '/root/.kube/config'
   # Database to store metrics in.
   database = 'TestMetrics'
   # Defines a static scrape target.
