operator/manifests/crds/adx-mon.azure.com_adxclusters.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.18.0
  name: adxclusters.adx-mon.azure.com
spec:
  group: adx-mon.azure.com
  names:
    kind: ADXCluster
    listKind: ADXClusterList
    plural: adxclusters
    singular: adxcluster
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: ADXCluster is the Schema for the adxclusters API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: ADXClusterSpec defines the desired state of ADXCluster
            properties:
              clusterName:
                description: ClusterName is the unique, valid name for the ADX cluster.
                  Must match ^[a-zA-Z0-9-]+$ and be at most 100 characters. Used for
                  resource identification and naming in Azure.
                maxLength: 100
                pattern: ^[a-zA-Z0-9-]+$
                type: string
              databases:
                description: Databases is an array of ADXClusterDatabaseSpec objects.
                  Each object defines a database to be created in the ADX cluster.
                  If not specified, no databases will be created.
                items:
                  properties:
                    databaseName:
                      description: ADX valid database name, required
                      maxLength: 64
                      minLength: 1
                      pattern: ^[a-zA-Z0-9_]+$
                      type: string
                    retentionInDays:
                      default: 30
                      description: default 30, optional
                      type: integer
                    retentionPolicy:
                      description: ADX retention policy, optional
                      type: string
                    telemetryType:
                      description: 'TelemetryType: Required'
                      enum:
                      - Metrics
                      - Logs
                      - Traces
                      type: string
                  required:
                  - databaseName
                  - telemetryType
                  type: object
                type: array
              endpoint:
                description: 'Endpoint is the URI of an existing ADX cluster. If set,
                  the operator will use this cluster instead of provisioning a new
                  one. Example: "https://mycluster.kusto.windows.net"'
                format: uri
                type: string
              federation:
                description: Supports cluster partitioning. Only relevant if Role
                  is set.
                properties:
                  federatedTargets:
                    description: If role is "Partition", specifies the Federated cluster(s)
                      details for heartbeating.
                    items:
                      properties:
                        endpoint:
                          description: 'Endpoint is the URI of the federated ADX cluster.
                            Example: "https://mycluster.kusto.windows.net"'
                          type: string
                        heartbeatDatabase:
                          pattern: ^[a-zA-Z0-9_]+$
                          type: string
                        heartbeatTable:
                          pattern: ^[a-zA-Z0-9_]+$
                          type: string
                        managedIdentityClientId:
                          description: Used for writing logs to the federated cluster.
                          type: string
                      required:
                      - endpoint
                      - heartbeatDatabase
                      - heartbeatTable
                      - managedIdentityClientId
                      type: object
                    type: array
                  heartbeatDatabase:
                    description: If role is "Federated", specifies the ADX cluster's
                      heartbeat database.
                    pattern: ^[a-zA-Z0-9_]+$
                    type: string
                  heartbeatTTL:
                    default: 1h
                    description: If role is "Federated", specifies the ADX cluster's
                      heartbeat table TTL.
                    pattern: ^(\d+h)?(\d+m)?(\d+s)?$
                    type: string
                  heartbeatTable:
                    description: If role is "Federated", specifies the ADX cluster's
                      heartbeat table.
                    pattern: ^[a-zA-Z0-9_]+$
                    type: string
                  partitioning:
                    additionalProperties:
                      type: string
                    description: If role is "Partition", specifies the ADX cluster's
                      partition details.  Open-ended map/object for partitioning metadata
                      (geo, location, tenant, etc.).
                    type: object
                type: object
              provision:
                description: Provision contains optional Azure provisioning details
                  for the ADX cluster. If omitted, the operator will attempt zero-config
                  provisioning using Azure IMDS.
                properties:
                  appliedProvisionState:
                    description: |-
                      AppliedProvisionState is a JSON-serialized snapshot of the SkuName, Tier, and UserAssignedIdentities
                      as last applied by the operator. This is set by the operator and is read-only for users.
                    type: string
                  autoScale:
                    description: |-
                      //+kubebuilder:default=false
                      AutoScale indicates whether to enable auto-scaling for the ADX cluster. Optional. Defaults to false if not specified.
                    type: boolean
                  autoScaleMax:
                    default: 10
                    description: AutoScaleMax is the maximum number of nodes for auto-scaling.
                      Optional. Defaults to 10 if not specified.
                    type: integer
                  autoScaleMin:
                    default: 2
                    description: AutoScaleMin is the minimum number of nodes for auto-scaling.
                      Optional. Defaults to 2 if not specified.
                    type: integer
                  location:
                    description: Location is the Azure region for the ADX cluster
                      (e.g., "eastus2"). Optional. If omitted, will be auto-detected.
                    type: string
                  resourceGroup:
                    description: ResourceGroup is the Azure resource group for the
                      ADX cluster. Optional. If omitted, will be auto-created or detected.
                    type: string
                  skuName:
                    description: SkuName is the Azure SKU for the ADX cluster (e.g.,
                      "Standard_L8as_v3"). Optional. The operator will select a default
                      if not specified.
                    type: string
                  subscriptionId:
                    description: SubscriptionId is the Azure subscription ID to use
                      for provisioning. Optional. If omitted, will be auto-detected
                      in zero-config mode.
                    type: string
                  tier:
                    description: Tier is the Azure ADX tier (e.g., "Standard"). Optional.
                      Defaults to "Standard" if not specified.
                    type: string
                  userAssignedIdentities:
                    description: |-
                      UserAssignedIdentities is a list of MSIs that can be attached to the cluster. They should be resource-ids of the form
                      /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.ManagedIdentity/userAssignedIdentities/{identityName}
                    items:
                      type: string
                    type: array
                type: object
              role:
                description: 'Role specifies the cluster''s role: "Partition" (default,
                  for data-holding clusters) or "Federated" (for the central federating
                  cluster).'
                enum:
                - Partition
                - Federated
                type: string
            required:
            - clusterName
            type: object
          status:
            description: ADXClusterStatus defines the observed state of ADXCluster
            properties:
              conditions:
                items:
                  description: Condition contains details for one aspect of the current
                    state of this API Resource.
                  properties:
                    lastTransitionTime:
                      description: |-
                        lastTransitionTime is the last time the condition transitioned from one status to another.
                        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        message is a human readable message indicating details about the transition.
                        This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: |-
                        observedGeneration represents the .metadata.generation that the condition was set based upon.
                        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
                        with respect to the current state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: |-
                        reason contains a programmatic identifier indicating the reason for the condition's last transition.
                        Producers of specific condition types may define expected values and meanings for this field,
                        and whether the values are considered a guaranteed API.
                        The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: type of condition in CamelCase or in foo.example.com/CamelCase.
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

operator/manifests/crds/adx-mon.azure.com_adxclusters.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.14.0
  name: adxclusters.adx-mon.azure.com
spec:
  group: adx-mon.azure.com
  names:
    kind: ADXCluster
    listKind: ADXClusterList
    plural: adxclusters
    singular: adxcluster
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: ADXCluster is the Schema for the adxclusters API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: ADXClusterSpec defines the desired state of ADXCluster
            properties:
              clusterName:
                description: ClusterName is the unique, valid name for the ADX cluster.
                  Must match ^[a-zA-Z0-9-]+$ and be at most 100 characters. Used for
                  resource identification and naming in Azure.
                maxLength: 100
                pattern: ^[a-zA-Z0-9-]+$
                type: string
              databases:
                description: Databases is an array of ADXClusterDatabaseSpec objects.
                  Each object defines a database to be created in the ADX cluster.
                  If not specified, no databases will be created.
                items:
                  properties:
                    databaseName:
                      description: ADX valid database name, required
                      maxLength: 64
                      minLength: 1
                      pattern: ^[a-zA-Z0-9_]+$
                      type: string
                    retentionInDays:
                      default: 30
                      description: default 30, optional
                      type: integer
                    retentionPolicy:
                      description: ADX retention policy, optional
                      type: string
                    telemetryType:
                      description: 'TelemetryType: Required'
                      enum:
                      - Metrics
                      - Logs
                      - Traces
                      type: string
                  required:
                  - databaseName
                  - telemetryType
                  type: object
                type: array
              endpoint:
                description: 'Endpoint is the URI of an existing ADX cluster. If set,
                  the operator will use this cluster instead of provisioning a new
                  one. Example: "https://mycluster.kusto.windows.net"'
                format: uri
                type: string
              federation:
                description: Supports cluster partitioning. Only relevant if Role
                  is set.
                properties:
                  federatedTargets:
                    description: If role is "Partition", specifies the Federated cluster(s)
                      details for heartbeating.
                    items:
                      properties:
                        endpoint:
                          description: 'Endpoint is the URI of the federated ADX cluster.
                            Example: "https://mycluster.kusto.windows.net"'
                          type: string
                        heartbeatDatabase:
                          pattern: ^[a-zA-Z0-9_]+$
                          type: string
                        heartbeatTable:
                          pattern: ^[a-zA-Z0-9_]+$
                          type: string
                        managedIdentityClientId:
                          description: Used for writing logs to the federated cluster.
                          type: string
                      required:
                      - endpoint
                      - heartbeatDatabase
                      - heartbeatTable
                      - managedIdentityClientId
                      type: object
                    type: array
                  heartbeatDatabase:
                    description: If role is "Federated", specifies the ADX cluster's
                      heartbeat database.
                    pattern: ^[a-zA-Z0-9_]+$
                    type: string
                  heartbeatTTL:
                    default: 1h
                    description: If role is "Federated", specifies the ADX cluster's
                      heartbeat table TTL.
                    pattern: ^(\d+h)?(\d+m)?(\d+s)?$
                    type: string
                  heartbeatTable:
                    description: If role is "Federated", specifies the ADX cluster's
                      heartbeat table.
                    pattern: ^[a-zA-Z0-9_]+$
                    type: string
                  partitioning:
                    additionalProperties:
                      type: string
                    description: If role is "Partition", specifies the ADX cluster's
                      partition details.  Open-ended map/object for partitioning metadata
                      (geo, location, tenant, etc.).
                    type: object
                type: object
              provision:
                description: Provision contains optional Azure provisioning details
                  for the ADX cluster. If omitted, the operator will attempt zero-config
                  provisioning using Azure IMDS.
                properties:
                  appliedProvisionState:
                    description: |-
                      AppliedProvisionState is a JSON-serialized snapshot of the SkuName, Tier, and UserAssignedIdentities
                      as last applied by the operator. This is set by the operator and is read-only for users.
                    type: string
                  autoScale:
                    description: |-
                      //+kubebuilder:default=false
                      AutoScale indicates whether to enable auto-scaling for the ADX cluster. Optional. Defaults to false if not specified.
                    type: boolean
                  autoScaleMax:
                    default: 10
                    description: AutoScaleMax is the maximum number of nodes for auto-scaling.
                      Optional. Defaults to 10 if not specified.
                    type: integer
                  autoScaleMin:
                    default: 2
                    description: AutoScaleMin is the minimum number of nodes for auto-scaling.
                      Optional. Defaults to 2 if not specified.
                    type: integer
                  location:
                    description: Location is the Azure region for the ADX cluster
                      (e.g., "eastus2"). Optional. If omitted, will be auto-detected.
                    type: string
                  resourceGroup:
                    description: ResourceGroup is the Azure resource group for the
                      ADX cluster. Optional. If omitted, will be auto-created or detected.
                    type: string
                  skuName:
                    description: SkuName is the Azure SKU for the ADX cluster (e.g.,
                      "Standard_L8as_v3"). Optional. The operator will select a default
                      if not specified.
                    type: string
                  subscriptionId:
                    description: SubscriptionId is the Azure subscription ID to use
                      for provisioning. Optional. If omitted, will be auto-detected
                      in zero-config mode.
                    type: string
                  tier:
                    description: Tier is the Azure ADX tier (e.g., "Standard"). Optional.
                      Defaults to "Standard" if not specified.
                    type: string
                  userAssignedIdentities:
                    description: |-
                      UserAssignedIdentities is a list of MSIs that can be attached to the cluster. They should be resource-ids of the form
                      /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.ManagedIdentity/userAssignedIdentities/{identityName}
                    items:
                      type: string
                    type: array
                type: object
              role:
                description: 'Role specifies the cluster''s role: "Partition" (default,
                  for data-holding clusters) or "Federated" (for the central federating
                  cluster).'
                enum:
                - Partition
                - Federated
                type: string
            required:
            - clusterName
            type: object
          status:
            description: ADXClusterStatus defines the observed state of ADXCluster
            properties:
              conditions:
                items:
                  description: "Condition contains details for one aspect of the current
                    state of this API Resource.\n---\nThis struct is intended for
                    direct use as an array at the field path .status.conditions.  For
                    example,\n\n\n\ttype FooStatus struct{\n\t    // Represents the
                    observations of a foo's current state.\n\t    // Known .status.conditions.type
                    are: \"Available\", \"Progressing\", and \"Degraded\"\n\t    //
                    +patchMergeKey=type\n\t    // +patchStrategy=merge\n\t    // +listType=map\n\t
                    \   // +listMapKey=type\n\t    Conditions []metav1.Condition `json:\"conditions,omitempty\"
                    patchStrategy:\"merge\" patchMergeKey:\"type\" protobuf:\"bytes,1,rep,name=conditions\"`\n\n\n\t
                    \   // other fields\n\t}"
                  properties:
                    lastTransitionTime:
                      description: |-
                        lastTransitionTime is the last time the condition transitioned from one status to another.
                        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        message is a human readable message indicating details about the transition.
                        This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: |-
                        observedGeneration represents the .metadata.generation that the condition was set based upon.
                        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
                        with respect to the current state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: |-
                        reason contains a programmatic identifier indicating the reason for the condition's last transition.
                        Producers of specific condition types may define expected values and meanings for this field,
                        and whether the values are considered a guaranteed API.
                        The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: |-
                        type of condition in CamelCase or in foo.example.com/CamelCase.
                        ---
                        Many .condition.type values are consistent across resources like Available, but because arbitrary conditions can be
                        useful (see .node.status.conditions), the ability to deconflict is important.
                        The regex it matches is (dns1123SubdomainFmt/)?(qualifiedNameFmt)
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

operator/manifests/crds/adx-mon.azure.com_adxclusters.yaml (diff)
@@ -3,7 +3,7 @@ apiVersion: apiextensions.k8s.io/v1
 kind: CustomResourceDefinition
 metadata:
   annotations:
-    controller-gen.kubebuilder.io/version: v0.18.0
+    controller-gen.kubebuilder.io/version: v0.14.0
   name: adxclusters.adx-mon.azure.com
 spec:
   group: adx-mon.azure.com
@@ -207,8 +207,16 @@ spec:
             properties:
               conditions:
                 items:
-                  description: Condition contains details for one aspect of the current
-                    state of this API Resource.
+                  description: "Condition contains details for one aspect of the current
+                    state of this API Resource.\n---\nThis struct is intended for
+                    direct use as an array at the field path .status.conditions.  For
+                    example,\n\n\n\ttype FooStatus struct{\n\t    // Represents the
+                    observations of a foo's current state.\n\t    // Known .status.conditions.type
+                    are: \"Available\", \"Progressing\", and \"Degraded\"\n\t    //
+                    +patchMergeKey=type\n\t    // +patchStrategy=merge\n\t    // +listType=map\n\t
+                    \   // +listMapKey=type\n\t    Conditions []metav1.Condition `json:\"conditions,omitempty\"
+                    patchStrategy:\"merge\" patchMergeKey:\"type\" protobuf:\"bytes,1,rep,name=conditions\"`\n\n\n\t
+                    \   // other fields\n\t}"
                   properties:
                     lastTransitionTime:
                       description: |-
@@ -249,7 +257,12 @@ spec:
                       - Unknown
                       type: string
                     type:
-                      description: type of condition in CamelCase or in foo.example.com/CamelCase.
+                      description: |-
+                        type of condition in CamelCase or in foo.example.com/CamelCase.
+                        ---
+                        Many .condition.type values are consistent across resources like Available, but because arbitrary conditions can be
+                        useful (see .node.status.conditions), the ability to deconflict is important.
+                        The regex it matches is (dns1123SubdomainFmt/)?(qualifiedNameFmt)
                       maxLength: 316
                       pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                       type: string
