operator/manifests/crds/alertrules_crd.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.18.0
  name: alertrules.adx-mon.azure.com
spec:
  group: adx-mon.azure.com
  names:
    kind: AlertRule
    listKind: AlertRuleList
    plural: alertrules
    singular: alertrule
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: AlertRule is the Schema for the alertrules API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: AlertRuleSpec defines the desired state of AlertRule
            properties:
              autoMitigateAfter:
                type: string
                x-kubernetes-validations:
                - message: autoMitigateAfter must be a valid duration
                  rule: self == '' || duration(self) >= duration('0s')
              criteria:
                additionalProperties:
                  items:
                    type: string
                  type: array
                description: |-
                  Key/Value pairs used to determine when an alert can execute.  If empty, always execute.  Keys and values
                  are deployment specific and configured on alerter instances.  For example, an alerter instance may be
                  started with `--tag cloud=public`. If an AlertRule has `criteria: {cloud: public}`, then the rule will only
                  execute on that alerter. Any key/values pairs must match (case-insensitive) for the rule to execute.
                type: object
              database:
                type: string
              destination:
                type: string
              interval:
                type: string
                x-kubernetes-validations:
                - message: interval must be a valid positive duration
                  rule: self == '' || duration(self) > duration('0s')
              query:
                type: string
            type: object
          status:
            description: AlertRuleStatus defines the observed state of AlertRule
            properties:
              lastAlertTime:
                format: date-time
                type: string
              lastQueryTime:
                format: date-time
                type: string
              message:
                type: string
              status:
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

operator/manifests/crds/alertrules_crd.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.19.0
  name: alertrules.adx-mon.azure.com
spec:
  group: adx-mon.azure.com
  names:
    kind: AlertRule
    listKind: AlertRuleList
    plural: alertrules
    singular: alertrule
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: AlertRule is the Schema for the alertrules API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: AlertRuleSpec defines the desired state of AlertRule
            properties:
              autoMitigateAfter:
                type: string
                x-kubernetes-validations:
                - message: autoMitigateAfter must be a valid duration
                  rule: self == '' || duration(self) >= duration('0s')
              criteria:
                additionalProperties:
                  items:
                    type: string
                  type: array
                description: |-
                  Key/Value pairs used to determine when an alert can execute.  If empty, always execute.  Keys and values
                  are deployment specific and configured on alerter instances.  For example, an alerter instance may be
                  started with `--tag cloud=public`. If an AlertRule has `criteria: {cloud: public}`, then the rule will only
                  execute on that alerter. Any key/values pairs must match (case-insensitive) for the rule to execute.
                type: object
              criteriaExpression:
                description: |-
                  CriteriaExpression is an optional CEL (Common Expression Language) expression that provides a richer way
                  to determine if the alert should execute. The CEL environment is dynamically constructed from the alerter's
                  execution context (cloud, region, and any --tag key/value pairs). All variables are exposed as strings and
                  can be referenced directly by their tag name. For example:

                    criteriaExpression: "cloud == 'public' && region in ['eastus','westus'] && env == 'prod'"

                  Execution semantics:
                    * If neither criteria nor criteriaExpression are specified, the rule always executes.
                    * If only criteriaExpression is specified, it must evaluate to true for the rule to execute.
                    * If only criteria (map) is specified, existing matching behavior (any key/value match) applies.
                    * If both are specified, the rule executes when BOTH the criteria map matches AND the expression evaluates to true.

                  An invalid expression (parse or type check error) will treated as an error and prevent the rule from executing.
                type: string
              database:
                type: string
              destination:
                type: string
              interval:
                type: string
                x-kubernetes-validations:
                - message: interval must be a valid positive duration
                  rule: self == '' || duration(self) > duration('0s')
              query:
                type: string
            type: object
          status:
            description: AlertRuleStatus defines the observed state of AlertRule
            properties:
              lastAlertTime:
                format: date-time
                type: string
              lastQueryTime:
                format: date-time
                type: string
              message:
                type: string
              status:
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

operator/manifests/crds/alertrules_crd.yaml (diff)
@@ -3,7 +3,7 @@ apiVersion: apiextensions.k8s.io/v1
 kind: CustomResourceDefinition
 metadata:
   annotations:
-    controller-gen.kubebuilder.io/version: v0.18.0
+    controller-gen.kubebuilder.io/version: v0.19.0
   name: alertrules.adx-mon.azure.com
 spec:
   group: adx-mon.azure.com
@@ -55,6 +55,23 @@ spec:
                   started with `--tag cloud=public`. If an AlertRule has `criteria: {cloud: public}`, then the rule will only
                   execute on that alerter. Any key/values pairs must match (case-insensitive) for the rule to execute.
                 type: object
+              criteriaExpression:
+                description: |-
+                  CriteriaExpression is an optional CEL (Common Expression Language) expression that provides a richer way
+                  to determine if the alert should execute. The CEL environment is dynamically constructed from the alerter's
+                  execution context (cloud, region, and any --tag key/value pairs). All variables are exposed as strings and
+                  can be referenced directly by their tag name. For example:
+
+                    criteriaExpression: "cloud == 'public' && region in ['eastus','westus'] && env == 'prod'"
+
+                  Execution semantics:
+                    * If neither criteria nor criteriaExpression are specified, the rule always executes.
+                    * If only criteriaExpression is specified, it must evaluate to true for the rule to execute.
+                    * If only criteria (map) is specified, existing matching behavior (any key/value match) applies.
+                    * If both are specified, the rule executes when BOTH the criteria map matches AND the expression evaluates to true.
+
+                  An invalid expression (parse or type check error) will treated as an error and prevent the rule from executing.
+                type: string
               database:
                 type: string
               destination:
