operator/manifests/crds/operators_crd.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.17.3
  name: operators.adx-mon.azure.com
spec:
  group: adx-mon.azure.com
  names:
    kind: Operator
    listKind: OperatorList
    plural: operators
    singular: operator
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: Operator is the Schema for the operators API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: OperatorSpec defines the desired state of Operator
            properties:
              adx:
                description: ADX configuration (optional for collector-only clusters)
                properties:
                  clusters:
                    items:
                      description: ADXClusterSpec describes a single ADX cluster.
                      properties:
                        databases:
                          description: Databases in this cluster.
                          items:
                            description: ADXDatabaseSpec describes a database in an
                              ADX cluster.
                            properties:
                              name:
                                description: Name is the name of the ADX database.
                                maxLength: 64
                                minLength: 1
                                pattern: ^[a-zA-Z0-9_]+$
                                type: string
                              telemetryType:
                                description: TelemetryType is the type of telemetry
                                  to collect.
                                enum:
                                - Metrics
                                - Logs
                                - Traces
                                type: string
                            required:
                            - name
                            - telemetryType
                            type: object
                          type: array
                        endpoint:
                          description: Endpoint is the ADX cluster endpoint.
                          type: string
                        name:
                          description: Name of the ADX cluster.
                          pattern: ^[a-zA-Z0-9_-]+$
                          type: string
                        provision:
                          description: Provision contains configuration for provisioning
                            the Kusto cluster (optional)
                          properties:
                            managedIdentityClientId:
                              description: Managed Identity Client ID for admin assignment
                                (optional)
                              type: string
                            managedIdentityPrincipalId:
                              description: Managed Identity Principal ID (object ID)
                                for admin assignment (derived from client ID)
                              type: string
                            region:
                              description: Azure Region
                              type: string
                            resourceGroup:
                              description: Azure Resource Group
                              type: string
                            sku:
                              description: SKU name (e.g. Standard_L8as_v3)
                              type: string
                            subscriptionId:
                              description: Azure Subscription ID
                              type: string
                            tier:
                              description: Tier (e.g. Standard)
                              type: string
                          required:
                          - region
                          - resourceGroup
                          - sku
                          - subscriptionId
                          - tier
                          type: object
                      required:
                      - databases
                      - endpoint
                      - name
                      type: object
                    type: array
                required:
                - clusters
                type: object
              alerter:
                description: Alerter configuration (optional)
                properties:
                  image:
                    description: Image for the alerter container.
                    type: string
                type: object
              collector:
                description: Collector configuration
                properties:
                  image:
                    description: Image for the collector container.
                    type: string
                  ingestorAuth:
                    description: IngestorAuthSpec describes how to authenticate to
                      the ingestor.
                    properties:
                      tokenSecretRef:
                        description: TokenSecretRef for token authentication.
                        properties:
                          key:
                            type: string
                          name:
                            type: string
                        required:
                        - key
                        - name
                        type: object
                      type:
                        description: Type of authentication. E.g., "token"
                        type: string
                    required:
                    - type
                    type: object
                  ingestorEndpoint:
                    description: 'If this is a collector-only cluster, specify ingestor
                      connection:'
                    type: string
                type: object
              ingestor:
                description: Ingestor configuration (optional for collector-only clusters)
                properties:
                  image:
                    description: Image for the ingestor container.
                    type: string
                  replicas:
                    description: Number of ingestor replicas.
                    format: int32
                    type: integer
                type: object
            type: object
          status:
            description: OperatorStatus defines the observed state of Operator
            properties:
              conditions:
                description: Conditions is a list of conditions that apply to the
                  Function
                items:
                  description: Condition contains details for one aspect of the current
                    state of this API Resource.
                  properties:
                    lastTransitionTime:
                      description: |-
                        lastTransitionTime is the last time the condition transitioned from one status to another.
                        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        message is a human readable message indicating details about the transition.
                        This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: |-
                        observedGeneration represents the .metadata.generation that the condition was set based upon.
                        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
                        with respect to the current state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: |-
                        reason contains a programmatic identifier indicating the reason for the condition's last transition.
                        Producers of specific condition types may define expected values and meanings for this field,
                        and whether the values are considered a guaranteed API.
                        The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: type of condition in CamelCase or in foo.example.com/CamelCase.
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

operator/manifests/crds/operators_crd.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.17.3
  name: operators.adx-mon.azure.com
spec:
  group: adx-mon.azure.com
  names:
    kind: Operator
    listKind: OperatorList
    plural: operators
    singular: operator
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: Operator is the Schema for the operators API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: OperatorSpec defines the desired state of Operator
            properties:
              adx:
                description: ADX configuration (optional for collector-only clusters)
                properties:
                  clusters:
                    items:
                      description: ADXClusterSpec describes a single ADX cluster.
                      properties:
                        databases:
                          description: Databases in this cluster.
                          items:
                            description: ADXDatabaseSpec describes a database in an
                              ADX cluster.
                            properties:
                              name:
                                description: Name is the name of the ADX database.
                                maxLength: 64
                                minLength: 1
                                pattern: ^[a-zA-Z0-9_]+$
                                type: string
                              telemetryType:
                                description: TelemetryType is the type of telemetry
                                  to collect.
                                enum:
                                - Metrics
                                - Logs
                                - Traces
                                type: string
                            required:
                            - name
                            - telemetryType
                            type: object
                          type: array
                        endpoint:
                          description: Endpoint is the ADX cluster endpoint.
                          type: string
                        name:
                          description: Name of the ADX cluster.
                          pattern: ^[a-zA-Z0-9_-]+$
                          type: string
                        provision:
                          description: Provision contains configuration for provisioning
                            the Kusto cluster (optional)
                          properties:
                            managedIdentityClientId:
                              description: Managed Identity Client ID for admin assignment
                                (optional)
                              type: string
                            managedIdentityPrincipalId:
                              description: Managed Identity Principal ID (object ID)
                                for admin assignment (derived from client ID)
                              type: string
                            region:
                              description: Azure Region
                              type: string
                            resourceGroup:
                              description: Azure Resource Group
                              type: string
                            sku:
                              description: SKU name (e.g. Standard_L8as_v3)
                              type: string
                            subscriptionId:
                              description: Azure Subscription ID
                              type: string
                            tier:
                              description: Tier (e.g. Standard)
                              type: string
                          required:
                          - region
                          - resourceGroup
                          - sku
                          - subscriptionId
                          - tier
                          type: object
                      required:
                      - databases
                      - endpoint
                      - name
                      type: object
                    type: array
                required:
                - clusters
                type: object
              alerter:
                description: Alerter configuration (optional)
                properties:
                  image:
                    description: Image for the alerter container.
                    type: string
                type: object
              azureAuth:
                description: Azure authentication configuration (optional)
                properties:
                  managedIdentityClientId:
                    description: |-
                      ManagedIdentityClientID specifies which managed identity to use. Only used when Type is ManagedIdentity.
                      If not specified, the system-assigned managed identity is used.
                    type: string
                  servicePrincipal:
                    description: ServicePrincipal holds service principal credentials.
                      Only used when Type is ServicePrincipal.
                    properties:
                      clientId:
                        description: ClientID references a secret containing the client
                          ID
                        properties:
                          key:
                            type: string
                          name:
                            type: string
                        required:
                        - key
                        - name
                        type: object
                      clientSecret:
                        description: ClientSecret references a secret containing the
                          client secret
                        properties:
                          key:
                            type: string
                          name:
                            type: string
                        required:
                        - key
                        - name
                        type: object
                      tenantId:
                        description: TenantID is the Azure AD tenant ID
                        type: string
                    required:
                    - clientId
                    - clientSecret
                    - tenantId
                    type: object
                  type:
                    default: Default
                    description: Type of authentication to use
                    enum:
                    - Default
                    - ManagedIdentity
                    - ServicePrincipal
                    type: string
                required:
                - type
                type: object
              collector:
                description: Collector configuration
                properties:
                  image:
                    description: Image for the collector container.
                    type: string
                  ingestorAuth:
                    description: IngestorAuthSpec describes how to authenticate to
                      the ingestor.
                    properties:
                      tokenSecretRef:
                        description: TokenSecretRef for token authentication.
                        properties:
                          key:
                            type: string
                          name:
                            type: string
                        required:
                        - key
                        - name
                        type: object
                      type:
                        description: Type of authentication. E.g., "token"
                        type: string
                    required:
                    - type
                    type: object
                  ingestorEndpoint:
                    description: 'If this is a collector-only cluster, specify ingestor
                      connection:'
                    type: string
                type: object
              ingestor:
                description: Ingestor configuration (optional for collector-only clusters)
                properties:
                  image:
                    description: Image for the ingestor container.
                    type: string
                  replicas:
                    description: Number of ingestor replicas.
                    format: int32
                    type: integer
                type: object
            type: object
          status:
            description: OperatorStatus defines the observed state of Operator
            properties:
              conditions:
                description: Conditions is a list of conditions that apply to the
                  Function
                items:
                  description: Condition contains details for one aspect of the current
                    state of this API Resource.
                  properties:
                    lastTransitionTime:
                      description: |-
                        lastTransitionTime is the last time the condition transitioned from one status to another.
                        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        message is a human readable message indicating details about the transition.
                        This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: |-
                        observedGeneration represents the .metadata.generation that the condition was set based upon.
                        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
                        with respect to the current state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: |-
                        reason contains a programmatic identifier indicating the reason for the condition's last transition.
                        Producers of specific condition types may define expected values and meanings for this field,
                        and whether the values are considered a guaranteed API.
                        The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: type of condition in CamelCase or in foo.example.com/CamelCase.
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

operator/manifests/crds/operators_crd.yaml (diff)
@@ -128,6 +128,61 @@ spec:
                     description: Image for the alerter container.
                     type: string
                 type: object
+              azureAuth:
+                description: Azure authentication configuration (optional)
+                properties:
+                  managedIdentityClientId:
+                    description: |-
+                      ManagedIdentityClientID specifies which managed identity to use. Only used when Type is ManagedIdentity.
+                      If not specified, the system-assigned managed identity is used.
+                    type: string
+                  servicePrincipal:
+                    description: ServicePrincipal holds service principal credentials.
+                      Only used when Type is ServicePrincipal.
+                    properties:
+                      clientId:
+                        description: ClientID references a secret containing the client
+                          ID
+                        properties:
+                          key:
+                            type: string
+                          name:
+                            type: string
+                        required:
+                        - key
+                        - name
+                        type: object
+                      clientSecret:
+                        description: ClientSecret references a secret containing the
+                          client secret
+                        properties:
+                          key:
+                            type: string
+                          name:
+                            type: string
+                        required:
+                        - key
+                        - name
+                        type: object
+                      tenantId:
+                        description: TenantID is the Azure AD tenant ID
+                        type: string
+                    required:
+                    - clientId
+                    - clientSecret
+                    - tenantId
+                    type: object
+                  type:
+                    default: Default
+                    description: Type of authentication to use
+                    enum:
+                    - Default
+                    - ManagedIdentity
+                    - ServicePrincipal
+                    type: string
+                required:
+                - type
+                type: object
               collector:
                 description: Collector configuration
                 properties:
