kustomize/bases/adx-mon.azure.com_metricsexporters.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.18.0
  name: metricsexporters.adx-mon.azure.com
spec:
  group: adx-mon.azure.com
  names:
    kind: MetricsExporter
    listKind: MetricsExporterList
    plural: metricsexporters
    singular: metricsexporter
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: MetricsExporter is the Schema for the metricsexporters API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: MetricsExporterSpec defines the desired state of MetricsExporter
            properties:
              body:
                description: Body is the KQL query to execute
                type: string
              criteria:
                additionalProperties:
                  items:
                    type: string
                  type: array
                description: |-
                  Criteria for cluster-based execution selection (same pattern as SummaryRule)
                  Key/Value pairs used to determine when a metrics exporter can execute. If empty, always execute. Keys and values
                  are deployment specific and configured on adxexporter instances. For example, an adxexporter instance may be
                  started with `--cluster-labels=region=eastus,environment=production`. If a MetricsExporter has `criteria: {region: [eastus], environment: [production]}`, then the rule will only
                  execute on that adxexporter. Any key/values pairs must match (case-insensitive) for the rule to execute.
                type: object
              database:
                description: Database is the name of the database to query
                type: string
              interval:
                description: Interval defines how often to execute the query and refresh
                  metrics
                type: string
              transform:
                description: Transform defines how to convert query results to metrics
                properties:
                  defaultMetricName:
                    description: DefaultMetricName provides a fallback if MetricNameColumn
                      is not specified
                    type: string
                  labelColumns:
                    description: LabelColumns specifies columns to use as metric labels
                    items:
                      type: string
                    type: array
                  metricNameColumn:
                    description: MetricNameColumn specifies which column contains
                      the metric name
                    type: string
                  metricNamePrefix:
                    description: MetricNamePrefix provides optional team/project namespacing
                      for all metrics
                    type: string
                  timestampColumn:
                    description: TimestampColumn specifies which column contains the
                      timestamp
                    type: string
                  valueColumns:
                    description: ValueColumns specifies columns to use as metric values
                    items:
                      type: string
                    type: array
                required:
                - timestampColumn
                - valueColumns
                type: object
            required:
            - body
            - database
            - interval
            - transform
            type: object
          status:
            description: MetricsExporterStatus defines the observed state of MetricsExporter
            properties:
              conditions:
                description: Conditions is an array of current observed MetricsExporter
                  conditions
                items:
                  description: Condition contains details for one aspect of the current
                    state of this API Resource.
                  properties:
                    lastTransitionTime:
                      description: |-
                        lastTransitionTime is the last time the condition transitioned from one status to another.
                        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        message is a human readable message indicating details about the transition.
                        This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: |-
                        observedGeneration represents the .metadata.generation that the condition was set based upon.
                        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
                        with respect to the current state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: |-
                        reason contains a programmatic identifier indicating the reason for the condition's last transition.
                        Producers of specific condition types may define expected values and meanings for this field,
                        and whether the values are considered a guaranteed API.
                        The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: type of condition in CamelCase or in foo.example.com/CamelCase.
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

kustomize/bases/adx-mon.azure.com_metricsexporters.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.14.0
  name: metricsexporters.adx-mon.azure.com
spec:
  group: adx-mon.azure.com
  names:
    kind: MetricsExporter
    listKind: MetricsExporterList
    plural: metricsexporters
    singular: metricsexporter
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: MetricsExporter is the Schema for the metricsexporters API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: MetricsExporterSpec defines the desired state of MetricsExporter
            properties:
              body:
                description: Body is the KQL query to execute
                type: string
              criteria:
                additionalProperties:
                  items:
                    type: string
                  type: array
                description: |-
                  Criteria for cluster-based execution selection (same pattern as SummaryRule)
                  Key/Value pairs used to determine when a metrics exporter can execute. If empty, always execute. Keys and values
                  are deployment specific and configured on adxexporter instances. For example, an adxexporter instance may be
                  started with `--cluster-labels=region=eastus,environment=production`. If a MetricsExporter has `criteria: {region: [eastus], environment: [production]}`, then the rule will only
                  execute on that adxexporter. Any key/values pairs must match (case-insensitive) for the rule to execute.
                type: object
              database:
                description: Database is the name of the database to query
                type: string
              interval:
                description: Interval defines how often to execute the query and refresh
                  metrics
                type: string
              transform:
                description: Transform defines how to convert query results to metrics
                properties:
                  defaultMetricName:
                    description: DefaultMetricName provides a fallback if MetricNameColumn
                      is not specified
                    type: string
                  labelColumns:
                    description: LabelColumns specifies columns to use as metric labels
                    items:
                      type: string
                    type: array
                  metricNameColumn:
                    description: MetricNameColumn specifies which column contains
                      the metric name
                    type: string
                  metricNamePrefix:
                    description: MetricNamePrefix provides optional team/project namespacing
                      for all metrics
                    type: string
                  timestampColumn:
                    description: TimestampColumn specifies which column contains the
                      timestamp
                    type: string
                  valueColumns:
                    description: ValueColumns specifies columns to use as metric values
                    items:
                      type: string
                    type: array
                required:
                - timestampColumn
                - valueColumns
                type: object
            required:
            - body
            - database
            - interval
            - transform
            type: object
          status:
            description: MetricsExporterStatus defines the observed state of MetricsExporter
            properties:
              conditions:
                description: Conditions is an array of current observed MetricsExporter
                  conditions
                items:
                  description: "Condition contains details for one aspect of the current
                    state of this API Resource.\n---\nThis struct is intended for
                    direct use as an array at the field path .status.conditions.  For
                    example,\n\n\n\ttype FooStatus struct{\n\t    // Represents the
                    observations of a foo's current state.\n\t    // Known .status.conditions.type
                    are: \"Available\", \"Progressing\", and \"Degraded\"\n\t    //
                    +patchMergeKey=type\n\t    // +patchStrategy=merge\n\t    // +listType=map\n\t
                    \   // +listMapKey=type\n\t    Conditions []metav1.Condition `json:\"conditions,omitempty\"
                    patchStrategy:\"merge\" patchMergeKey:\"type\" protobuf:\"bytes,1,rep,name=conditions\"`\n\n\n\t
                    \   // other fields\n\t}"
                  properties:
                    lastTransitionTime:
                      description: |-
                        lastTransitionTime is the last time the condition transitioned from one status to another.
                        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        message is a human readable message indicating details about the transition.
                        This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: |-
                        observedGeneration represents the .metadata.generation that the condition was set based upon.
                        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
                        with respect to the current state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: |-
                        reason contains a programmatic identifier indicating the reason for the condition's last transition.
                        Producers of specific condition types may define expected values and meanings for this field,
                        and whether the values are considered a guaranteed API.
                        The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: |-
                        type of condition in CamelCase or in foo.example.com/CamelCase.
                        ---
                        Many .condition.type values are consistent across resources like Available, but because arbitrary conditions can be
                        useful (see .node.status.conditions), the ability to deconflict is important.
                        The regex it matches is (dns1123SubdomainFmt/)?(qualifiedNameFmt)
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

kustomize/bases/adx-mon.azure.com_metricsexporters.yaml (diff)
@@ -3,7 +3,7 @@ apiVersion: apiextensions.k8s.io/v1
 kind: CustomResourceDefinition
 metadata:
   annotations:
-    controller-gen.kubebuilder.io/version: v0.18.0
+    controller-gen.kubebuilder.io/version: v0.14.0
   name: metricsexporters.adx-mon.azure.com
 spec:
   group: adx-mon.azure.com
@@ -107,8 +107,16 @@ spec:
                 description: Conditions is an array of current observed MetricsExporter
                   conditions
                 items:
-                  description: Condition contains details for one aspect of the current
-                    state of this API Resource.
+                  description: "Condition contains details for one aspect of the current
+                    state of this API Resource.\n---\nThis struct is intended for
+                    direct use as an array at the field path .status.conditions.  For
+                    example,\n\n\n\ttype FooStatus struct{\n\t    // Represents the
+                    observations of a foo's current state.\n\t    // Known .status.conditions.type
+                    are: \"Available\", \"Progressing\", and \"Degraded\"\n\t    //
+                    +patchMergeKey=type\n\t    // +patchStrategy=merge\n\t    // +listType=map\n\t
+                    \   // +listMapKey=type\n\t    Conditions []metav1.Condition `json:\"conditions,omitempty\"
+                    patchStrategy:\"merge\" patchMergeKey:\"type\" protobuf:\"bytes,1,rep,name=conditions\"`\n\n\n\t
+                    \   // other fields\n\t}"
                   properties:
                     lastTransitionTime:
                       description: |-
@@ -149,7 +157,12 @@ spec:
                       - Unknown
                       type: string
                     type:
-                      description: type of condition in CamelCase or in foo.example.com/CamelCase.
+                      description: |-
+                        type of condition in CamelCase or in foo.example.com/CamelCase.
+                        ---
+                        Many .condition.type values are consistent across resources like Available, but because arbitrary conditions can be
+                        useful (see .node.status.conditions), the ability to deconflict is important.
+                        The regex it matches is (dns1123SubdomainFmt/)?(qualifiedNameFmt)
                       maxLength: 316
                       pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                       type: string
