kustomize/bases/alertrules_crd.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.11.1
  creationTimestamp: null
  name: alertrules.adx-mon.azure.com
spec:
  group: adx-mon.azure.com
  names:
    kind: AlertRule
    listKind: AlertRuleList
    plural: alertrules
    singular: alertrule
  scope: Namespaced
  versions:
    - name: v1
      schema:
        openAPIV3Schema:
          description: AlertRule is the Schema for the alertrules API
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
              type: string
            kind:
              description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
              type: string
            metadata:
              type: object
            spec:
              description: AlertRuleSpec defines the desired state of AlertRule
              properties:
                autoMitigateAfter:
                  type: string
                database:
                  type: string
                interval:
                  type: string
                query:
                  type: string
                destination:
                  type: string
              type: object
            status:
              description: AlertRuleStatus defines the observed state of AlertRule
              properties:
                lastAlertTime:
                  format: date-time
                  type: string
                lastQueryTime:
                  format: date-time
                  type: string
                message:
                  type: string
                status:
                  type: string
              type: object
          type: object
      served: true
      storage: true
      subresources:
        status: {}

kustomize/bases/alertrules_crd.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.11.1
  creationTimestamp: null
  name: alertrules.adx-mon.azure.com
spec:
  group: adx-mon.azure.com
  names:
    kind: AlertRule
    listKind: AlertRuleList
    plural: alertrules
    singular: alertrule
  scope: Namespaced
  versions:
    - name: v1
      schema:
        openAPIV3Schema:
          description: AlertRule is the Schema for the alertrules API
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
              type: string
            kind:
              description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
              type: string
            metadata:
              type: object
            spec:
              description: AlertRuleSpec defines the desired state of AlertRule
              properties:
                autoMitigateAfter:
                  type: string
                database:
                  type: string
                interval:
                  type: string
                query:
                  type: string
                destination:
                  type: string
                criteria:
                  additionalProperties:
                    type: string
                  description: Free form key value pairs
                  type: object
              type: object
            status:
              description: AlertRuleStatus defines the observed state of AlertRule
              properties:
                lastAlertTime:
                  format: date-time
                  type: string
                lastQueryTime:
                  format: date-time
                  type: string
                message:
                  type: string
                status:
                  type: string
              type: object
          type: object
      served: true
      storage: true
      subresources:
        status: {}

kustomize/bases/alertrules_crd.yaml (diff)
@@ -45,6 +45,11 @@ spec:
                   type: string
                 destination:
                   type: string
+                criteria:
+                  additionalProperties:
+                    type: string
+                  description: Free form key value pairs
+                  type: object
               type: object
             status:
               description: AlertRuleStatus defines the observed state of AlertRule
