kustomize/bases/managementcommands_crd.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.19.0
  name: managementcommands.adx-mon.azure.com
spec:
  group: adx-mon.azure.com
  names:
    kind: ManagementCommand
    listKind: ManagementCommandList
    plural: managementcommands
    singular: managementcommand
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: ManagementCommand is the Schema for the managementcommands API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: ManagementCommandSpec defines the desired state of ManagementCommand
            properties:
              body:
                description: Body is the management command to execute
                type: string
              database:
                description: |-
                  Database is the target database for a management command. Not all management commands
                  are database specific.
                type: string
            required:
            - body
            type: object
          status:
            description: ManagementCommandStatus defines the observed state of ManagementCommand
            properties:
              conditions:
                description: Conditions is a list of conditions that apply to the
                  Function
                items:
                  description: Condition contains details for one aspect of the current
                    state of this API Resource.
                  properties:
                    lastTransitionTime:
                      description: |-
                        lastTransitionTime is the last time the condition transitioned from one status to another.
                        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        message is a human readable message indicating details about the transition.
                        This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: |-
                        observedGeneration represents the .metadata.generation that the condition was set based upon.
                        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
                        with respect to the current state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: |-
                        reason contains a programmatic identifier indicating the reason for the condition's last transition.
                        Producers of specific condition types may define expected values and meanings for this field,
                        and whether the values are considered a guaranteed API.
                        The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: type of condition in CamelCase or in foo.example.com/CamelCase.
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

kustomize/bases/managementcommands_crd.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.19.0
  name: managementcommands.adx-mon.azure.com
spec:
  group: adx-mon.azure.com
  names:
    kind: ManagementCommand
    listKind: ManagementCommandList
    plural: managementcommands
    singular: managementcommand
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: ManagementCommand is the Schema for the managementcommands API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: ManagementCommandSpec defines the desired state of ManagementCommand
            properties:
              body:
                description: Body is the management command to execute
                type: string
              criteriaExpression:
                description: |-
                  CriteriaExpression is an optional CEL (Common Expression Language) expression evaluated against
                  operator / ingestor cluster labels (region, environment, cloud, and any --cluster-labels key/value
                  pairs). All labels are exposed as string variables. Example:

                    criteriaExpression: "environment == 'prod' && region == 'eastus'"

                  Semantics:
                    * Empty / omitted expression => the ManagementCommand always executes when selected.
                    * When specified, the expression must evaluate to true; false skips execution.
                    * CEL parse, type-check, or evaluation errors surface via status and block execution until
                      corrected.
                type: string
              database:
                description: |-
                  Database is the target database for a management command. Not all management commands
                  are database specific.
                type: string
            required:
            - body
            type: object
          status:
            description: ManagementCommandStatus defines the observed state of ManagementCommand
            properties:
              conditions:
                description: Conditions is a list of conditions that apply to the
                  Function
                items:
                  description: Condition contains details for one aspect of the current
                    state of this API Resource.
                  properties:
                    lastTransitionTime:
                      description: |-
                        lastTransitionTime is the last time the condition transitioned from one status to another.
                        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        message is a human readable message indicating details about the transition.
                        This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: |-
                        observedGeneration represents the .metadata.generation that the condition was set based upon.
                        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
                        with respect to the current state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: |-
                        reason contains a programmatic identifier indicating the reason for the condition's last transition.
                        Producers of specific condition types may define expected values and meanings for this field,
                        and whether the values are considered a guaranteed API.
                        The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: type of condition in CamelCase or in foo.example.com/CamelCase.
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

kustomize/bases/managementcommands_crd.yaml (diff)
@@ -42,6 +42,20 @@ spec:
               body:
                 description: Body is the management command to execute
                 type: string
+              criteriaExpression:
+                description: |-
+                  CriteriaExpression is an optional CEL (Common Expression Language) expression evaluated against
+                  operator / ingestor cluster labels (region, environment, cloud, and any --cluster-labels key/value
+                  pairs). All labels are exposed as string variables. Example:
+
+                    criteriaExpression: "environment == 'prod' && region == 'eastus'"
+
+                  Semantics:
+                    * Empty / omitted expression => the ManagementCommand always executes when selected.
+                    * When specified, the expression must evaluate to true; false skips execution.
+                    * CEL parse, type-check, or evaluation errors surface via status and block execution until
+                      corrected.
+                type: string
               database:
                 description: |-
                   Database is the target database for a management command. Not all management commands
