operator/manifests/ingestor.yaml (before)
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Namespace }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ingestor
  namespace: {{ .Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Namespace }}:ingestor
rules:
  - apiGroups:
      - ""
    resources:
      - namespaces
      - pods
    verbs:
      - get
      - list
      - watch
      - update
  - apiGroups:
      - adx-mon.azure.com
    resources:
      - functions
      - managementcommands
      - summaryrules
    verbs:
      - get
      - list
      - update
      - patch
  - apiGroups:
      - adx-mon.azure.com
    resources:
      - functions/status
    verbs:
      - update
      - patch
  - apiGroups:
      - adx-mon.azure.com
    resources:
      - functions/finalizers
      - managementcommands/finalizers
      - summaryrules/finalizers
    verbs:
      - get
      - update
      - delete
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Namespace }}:ingestor
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Namespace }}:ingestor
subjects:
  - kind: ServiceAccount
    name: ingestor
    namespace: {{ .Namespace }}
---
apiVersion: v1
kind: Service
metadata:
  name: ingestor
  namespace: {{ .Namespace }}
spec:
  type: ClusterIP
  selector:
    app: ingestor
  ports:
    # By default and for convenience, the `targetPort` is set to the same value as the `port` field.
    - port: 443
      targetPort: 9090
      # Optional field
      # By default and for convenience, the Kubernetes control plane will allocate a port from a range (default: 30000-32767)
      #nodePort: 30007
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ingestor
  namespace: {{ .Namespace }}
spec:
  serviceName: "ingestor"
  replicas: 1
  updateStrategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: ingestor
  template:
    metadata:
      labels:
        app: ingestor
      annotations:
        adx-mon/scrape: "true"
        adx-mon/port: "9091"
        adx-mon/path: "/metrics"
        adx-mon/log-destination: "Logs:Ingestor"
        adx-mon/log-parsers: json
    spec:
      serviceAccountName: ingestor
      containers:
        - name: ingestor
          image: {{ .Image }}
          ports:
            - containerPort: 9090
              name: ingestor
            - containerPort: 9091
              name: metrics
          env:
            - name: LOG_LEVEL
              value: INFO
            - name: "GODEBUG"
              value: "http2client=0"
            - name: "AZURE_RESOURCE"
              value: "$ADX_URL"
            - name:  "AZURE_CLIENT_ID"
              value: "$CLIENT_ID"
          command:
            - /ingestor
          args:
            - "--storage-dir=/mnt/data"
            - "--max-segment-age=5s"
            - "--max-disk-usage=21474836480"
            - "--max-transfer-size=10485760"
            - "--max-connections=1000"
            - "--insecure-skip-verify"
            {{- range .MetricsClusters }}
            - "--metrics-kusto-endpoints={{ . }}"
            {{- end }}
            {{- range .LogsClusters }}
            - "--logs-kusto-endpoints={{ . }}"
            {{- end }}
          volumeMounts:
            - name: metrics
              mountPath: /mnt/data
            - mountPath: /etc/pki/ca-trust/extracted
              name: etc-pki-ca-certs
              readOnly: true
            - mountPath: /etc/ssl/certs
              name: ca-certs
              readOnly: true
          readinessProbe:
            httpGet:
              path: /readyz
              port: 9090
              scheme: HTTPS
            initialDelaySeconds: 10
            periodSeconds: 5
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: app
                    operator: In
                    values:
                      - ingestor
              topologyKey: kubernetes.io/hostname
      volumes:
        - name: ca-certs
          hostPath:
            path: /etc/ssl/certs
            type: Directory
        - name: etc-pki-ca-certs
          hostPath:
            path: /etc/pki/ca-trust/extracted
            type: DirectoryOrCreate
        - name: metrics
          hostPath:
            path: /mnt/ingestor
      tolerations:
        - key: CriticalAddonsOnly
          operator: Exists
        - effect: NoExecute
          key: node.kubernetes.io/not-ready
          operator: Exists
          tolerationSeconds: 300
        - effect: NoExecute
          key: node.kubernetes.io/unreachable
          operator: Exists
          tolerationSeconds: 300

operator/manifests/ingestor.yaml (after)
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Namespace }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ingestor
  namespace: {{ .Namespace }}
automountServiceAccountToken: false
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Namespace }}:ingestor
rules:
  - apiGroups:
      - ""
    resources:
      - namespaces
      - pods
    verbs:
      - get
      - list
      - watch
      - update
  - apiGroups:
      - adx-mon.azure.com
    resources:
      - functions
      - managementcommands
      - summaryrules
    verbs:
      - get
      - list
      - update
      - patch
  - apiGroups:
      - adx-mon.azure.com
    resources:
      - functions/status
    verbs:
      - update
      - patch
  - apiGroups:
      - adx-mon.azure.com
    resources:
      - functions/finalizers
      - managementcommands/finalizers
      - summaryrules/finalizers
    verbs:
      - get
      - update
      - delete
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Namespace }}:ingestor
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Namespace }}:ingestor
subjects:
  - kind: ServiceAccount
    name: ingestor
    namespace: {{ .Namespace }}
---
apiVersion: v1
kind: Service
metadata:
  name: ingestor
  namespace: {{ .Namespace }}
spec:
  type: ClusterIP
  selector:
    app: ingestor
  ports:
    # By default and for convenience, the `targetPort` is set to the same value as the `port` field.
    - port: 443
      targetPort: 9090
      # Optional field
      # By default and for convenience, the Kubernetes control plane will allocate a port from a range (default: 30000-32767)
      #nodePort: 30007
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ingestor
  namespace: {{ .Namespace }}
spec:
  serviceName: "ingestor"
  replicas: 1
  updateStrategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: ingestor
  template:
    metadata:
      labels:
        app: ingestor
      annotations:
        adx-mon/scrape: "true"
        adx-mon/port: "9091"
        adx-mon/path: "/metrics"
        adx-mon/log-destination: "Logs:Ingestor"
        adx-mon/log-parsers: json
    spec:
      automountServiceAccountToken: true
      securityContext: {}
      serviceAccountName: ingestor
      containers:
        - name: ingestor
          image: {{ .Image }}
          securityContext:
            allowPrivilegeEscalation: false
            privileged: false
            readOnlyRootFilesystem: true
            capabilities:
              drop:
                - ALL
          ports:
            - containerPort: 9090
              name: ingestor
            - containerPort: 9091
              name: metrics
          env:
            - name: LOG_LEVEL
              value: INFO
            - name: "GODEBUG"
              value: "http2client=0"
            - name: "AZURE_RESOURCE"
              value: "$ADX_URL"
            - name:  "AZURE_CLIENT_ID"
              value: "$CLIENT_ID"
          command:
            - /ingestor
          args:
            - "--storage-dir=/mnt/data"
            - "--max-segment-age=5s"
            - "--max-disk-usage=21474836480"
            - "--max-transfer-size=10485760"
            - "--max-connections=1000"
            - "--insecure-skip-verify"
            {{- range .MetricsClusters }}
            - "--metrics-kusto-endpoints={{ . }}"
            {{- end }}
            {{- range .LogsClusters }}
            - "--logs-kusto-endpoints={{ . }}"
            {{- end }}
          volumeMounts:
            - name: metrics
              mountPath: /mnt/data
            - mountPath: /etc/pki/ca-trust/extracted
              name: etc-pki-ca-certs
              readOnly: true
            - mountPath: /etc/ssl/certs
              name: ca-certs
              readOnly: true
          readinessProbe:
            httpGet:
              path: /readyz
              port: 9090
              scheme: HTTPS
            initialDelaySeconds: 10
            periodSeconds: 5
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: app
                    operator: In
                    values:
                      - ingestor
              topologyKey: kubernetes.io/hostname
      volumes:
        - name: ca-certs
          hostPath:
            path: /etc/ssl/certs
            type: Directory
        - name: etc-pki-ca-certs
          hostPath:
            path: /etc/pki/ca-trust/extracted
            type: DirectoryOrCreate
        - name: metrics
          hostPath:
            path: /mnt/ingestor
      tolerations:
        - key: CriticalAddonsOnly
          operator: Exists
        - effect: NoExecute
          key: node.kubernetes.io/not-ready
          operator: Exists
          tolerationSeconds: 300
        - effect: NoExecute
          key: node.kubernetes.io/unreachable
          operator: Exists
          tolerationSeconds: 300

operator/manifests/ingestor.yaml (diff)
@@ -9,6 +9,7 @@ kind: ServiceAccount
 metadata:
   name: ingestor
   namespace: {{ .Namespace }}
+automountServiceAccountToken: false
 ---
 apiVersion: rbac.authorization.k8s.io/v1
 kind: ClusterRole
@@ -108,10 +109,19 @@ spec:
         adx-mon/log-destination: "Logs:Ingestor"
         adx-mon/log-parsers: json
     spec:
+      automountServiceAccountToken: true
+      securityContext: {}
       serviceAccountName: ingestor
       containers:
         - name: ingestor
           image: {{ .Image }}
+          securityContext:
+            allowPrivilegeEscalation: false
+            privileged: false
+            readOnlyRootFilesystem: true
+            capabilities:
+              drop:
+                - ALL
           ports:
             - containerPort: 9090
               name: ingestor
