operator/manifests/kusto-cluster-arm.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "clusterName": {
      "type": "string",
      "defaultValue": "{{ .Name }}"
    },
    "location": {
      "type": "string",
      "defaultValue": "{{ .Provision.Region }}"
    },
    "skuName": {
      "type": "string",
      "defaultValue": "{{ .Provision.SKU }}"
    },
    "skuTier": {
      "type": "string",
      "defaultValue": "{{ .Provision.Tier }}"
    },
    "managedIdentityClientId": {
      "type": "string",
      "defaultValue": "{{ .Provision.ManagedIdentityClientID }}"
    },
    "managedIdentityPrincipalId": {
      "type": "string",
      "defaultValue": "{{ .Provision.ManagedIdentityPrincipalID }}"
    },
    "databases": {
      "type": "array",
      "defaultValue": [
        {{- range .Databases }}
        {
          "name": "{{ .Name }}",
          "kind": "ReadWrite",
          "softDeletePeriod": "P30D",
          "hotCachePeriod": "P30D"
        }{{ if not .Last }},{{ end }}
        {{- end }}
      ]
    }
  },
  "resources": [
    {
      "type": "Microsoft.Kusto/clusters",
      "apiVersion": "2023-01-01",
      "name": "[parameters('clusterName')]",
      "location": "[parameters('location')]",
      "sku": {
        "name": "[parameters('skuName')]",
        "tier": "[parameters('skuTier')]"
      },
      "identity": {
        "type": "SystemAssigned"
      },
      "properties": {
        "enableStreamingIngest": false,
        "enablePurge": false,
        "enableSoftDelete": true,
        "softDeletePeriod": "P7D",
        "publicNetworkAccess": "Enabled",
        "managedIdentityClientId": "[parameters('managedIdentityClientId')]"
      }
    },
    {
      "type": "Microsoft.Kusto/clusters/databases",
      "apiVersion": "2023-01-01",
      "name": "[format('{0}/{1}', parameters('clusterName'), parameters('databases')[copyIndex()].name)]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[resourceId('Microsoft.Kusto/clusters', parameters('clusterName'))]"
      ],
      "copy": {
        "name": "databasesCopy",
        "count": "[length(parameters('databases'))]"
      },
      "kind": "[parameters('databases')[copyIndex()].kind]",
      "properties": {
        "softDeletePeriod": "[parameters('databases')[copyIndex()].softDeletePeriod]",
        "hotCachePeriod": "[parameters('databases')[copyIndex()].hotCachePeriod]"
      }
    },
    {
      "condition": "[not(empty(parameters('managedIdentityClientId')))]",
      "type": "Microsoft.Authorization/roleAssignments",
      "apiVersion": "2022-04-01",
      "name": "[guid(resourceId('Microsoft.Kusto/clusters', parameters('clusterName')), parameters('managedIdentityClientId'), 'KustoDatabaseAdmin')]",
      "dependsOn": [
        "[resourceId('Microsoft.Kusto/clusters', parameters('clusterName'))]"
      ],
      "properties": {
        "principalId": "[parameters('managedIdentityPrincipalId')]",
        "roleDefinitionId": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Authorization/roleDefinitions/', '41805ef3-0583-43c0-b62b-19ecb7da6c9f')]",
        "principalType": "ServicePrincipal"
      }
    }
  ],
  "outputs": {
    "clusterFqdn": {
      "type": "string",
      "value": "[reference(resourceId('Microsoft.Kusto/clusters', parameters('clusterName'))).uri]"
    }
  }
}

operator/manifests/kusto-cluster-arm.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "clusterName": {
      "type": "string",
      "defaultValue": "{{ .Name }}"
    },
    "location": {
      "type": "string",
      "defaultValue": "{{ .Provision.Region }}"
    },
    "skuName": {
      "type": "string",
      "defaultValue": "{{ .Provision.SKU }}"
    },
    "skuTier": {
      "type": "string",
      "defaultValue": "{{ .Provision.Tier }}"
    },
    "managedIdentityClientId": {
      "type": "string",
      "defaultValue": "{{ .Provision.ManagedIdentityClientID }}"
    },
    "managedIdentityPrincipalId": {
      "type": "string",
      "defaultValue": "{{ .Provision.ManagedIdentityPrincipalID }}"
    },
    "databases": {
      "type": "array",
      "defaultValue": [
        {{- range .Databases }}
        {
          "name": "{{ .Name }}",
          "kind": "ReadWrite",
          "softDeletePeriod": "P30D",
          "hotCachePeriod": "P30D"
        }{{ if not .Last }},{{ end }}
        {{- end }}
      ]
    }
  },
  "resources": [
    {
      "type": "Microsoft.Kusto/clusters",
      "apiVersion": "2024-04-13",
      "name": "[parameters('clusterName')]",
      "location": "[parameters('location')]",
      "sku": {
        "name": "[parameters('skuName')]",
        "tier": "[parameters('skuTier')]"
      },
      "identity": {
        "type": "SystemAssigned"
      },
      "properties": {
        "enableStreamingIngest": false,
        "enablePurge": false,
        "publicNetworkAccess": "Disabled"
      }
    },
    {
      "type": "Microsoft.Kusto/clusters/databases",
      "apiVersion": "2024-04-13",
      "name": "[format('{0}/{1}', parameters('clusterName'), parameters('databases')[copyIndex()].name)]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[resourceId('Microsoft.Kusto/clusters', parameters('clusterName'))]"
      ],
      "copy": {
        "name": "databasesCopy",
        "count": "[length(parameters('databases'))]"
      },
      "kind": "[parameters('databases')[copyIndex()].kind]",
      "properties": {
        "softDeletePeriod": "[parameters('databases')[copyIndex()].softDeletePeriod]",
        "hotCachePeriod": "[parameters('databases')[copyIndex()].hotCachePeriod]"
      }
    },
    {
      "condition": "[not(empty(parameters('managedIdentityClientId')))]",
      "type": "Microsoft.Authorization/roleAssignments",
      "apiVersion": "2022-04-01",
      "name": "[guid(resourceId('Microsoft.Kusto/clusters', parameters('clusterName')), parameters('managedIdentityClientId'), 'KustoDatabaseAdmin')]",
      "dependsOn": [
        "[resourceId('Microsoft.Kusto/clusters', parameters('clusterName'))]"
      ],
      "properties": {
        "principalId": "[parameters('managedIdentityPrincipalId')]",
        "roleDefinitionId": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Authorization/roleDefinitions/', '41805ef3-0583-43c0-b62b-19ecb7da6c9f')]",
        "principalType": "ServicePrincipal"
      }
    }
  ],
  "outputs": {
    "clusterFqdn": {
      "type": "string",
      "value": "[reference(resourceId('Microsoft.Kusto/clusters', parameters('clusterName'))).uri]"
    }
  }
}

operator/manifests/kusto-cluster-arm.json (diff)
@@ -43,7 +43,7 @@
   "resources": [
     {
       "type": "Microsoft.Kusto/clusters",
-      "apiVersion": "2023-01-01",
+      "apiVersion": "2024-04-13",
       "name": "[parameters('clusterName')]",
       "location": "[parameters('location')]",
       "sku": {
@@ -56,15 +56,12 @@
       "properties": {
         "enableStreamingIngest": false,
         "enablePurge": false,
-        "enableSoftDelete": true,
-        "softDeletePeriod": "P7D",
-        "publicNetworkAccess": "Enabled",
-        "managedIdentityClientId": "[parameters('managedIdentityClientId')]"
+        "publicNetworkAccess": "Disabled"
       }
     },
     {
       "type": "Microsoft.Kusto/clusters/databases",
-      "apiVersion": "2023-01-01",
+      "apiVersion": "2024-04-13",
       "name": "[format('{0}/{1}', parameters('clusterName'), parameters('databases')[copyIndex()].name)]",
       "location": "[parameters('location')]",
       "dependsOn": [
